<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane fx:id="menuRoot" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.uni.rgz.controllers.MenuController">
   <VBox prefHeight="720.0" prefWidth="1280.0" spacing="40.0" AnchorPane.bottomAnchor="200.0"
         AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="200.0">
      <padding>
         <Insets bottom="10.0" left="70.0" right="70.0" top="10.0"/>
      </padding>
      <Button fx:id="cpuMatchButton" mnemonicParsing="false" prefWidth="340.0" text="Play VS CPU" onAction="#onCpuMatchButtonClick"/>
      <Button fx:id="localMatchButton" mnemonicParsing="false" prefWidth="340.0" text="Play local match" onAction="#onLocalMatchButtonClick"/>
      <Button mnemonicParsing="false" prefWidth="340.0" text="Button idk"/>
      <Button mnemonicParsing="false" prefWidth="340.0" text="Button idk"/>
      <Button fx:id="exitButton" mnemonicParsing="false" prefWidth="340.0" text="Exit" onAction="#onExitButtonClick"/>
   </VBox>
</AnchorPane>
